{
  "name": "nata-ko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "framer-motion": "^2.7.7",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "resize-observer-polyfill": "^1.5.1"
  }
}
